<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:animateLayoutChanges="true"
                    android:divider="@drawable/divider_list"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Visit Month" />

                        <Spinner
                            android:id="@+id/edurtiQ1Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Age" />

                        <EditText
                            android:id="@+id/edurtiQ2TextField"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="21 - 120"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="@color/red"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/edurtiQ2WarningRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/edurtiQ2Warning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/red"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Warning: Age restricted to 21 to 120 years"
                            android:textColor="@android:color/white"
                            android:visibility="visible" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Gender" />

                        <ToggleButton
                            android:id="@+id/edurtiQ3TglBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="ToggleButton"
                            android:textOff="Female"
                            android:textOn="Male" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Ethnicity" />

                        <Spinner
                            android:id="@+id/edurtiQ4Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="History of Cancer" />

                        <ToggleButton
                            android:id="@+id/edurtiQ5TglBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="ToggleButton"
                            android:textOff="NO"
                            android:textOn="YES" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Fever" />

                        <ToggleButton
                            android:id="@+id/edurtiQ6TglBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="ToggleButton"
                            android:textOff="NO"
                            android:textOn="YES" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Shortness of Breath" />

                        <ToggleButton
                            android:id="@+id/edurtiQ8TglBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="ToggleButton"
                            android:textOff="NO"
                            android:textOn="YES" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Giddiness" />

                        <ToggleButton
                            android:id="@+id/edurtiQ9TglBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="ToggleButton"
                            android:textOff="NO"
                            android:textOn="YES" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Highest Body Temperature (celsius)" />

                        <EditText
                            android:id="@+id/edurtiQ10TextField"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="34.0 - 46.5"
                            android:inputType="numberDecimal"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/edurtiQ10WarningRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/edurtiQ10Warning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/red"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Warning: Highest body temperature restricted to 34.0 to 46.5 celsius"
                            android:textColor="@android:color/white"
                            android:visibility="visible" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Highest Pulse Rate (beats per minute)" />

                        <EditText
                            android:id="@+id/edurtiQ11TextField"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="30 - 200"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/edurtiQ11WarningRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/edurtiQ11Warning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/red"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Warning: Highest pulse rate restricted to 30 to 200 BPM"
                            android:textColor="@android:color/white"
                            android:visibility="visible" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Is this the same patient as the one in the previous entry?" />

                        <ToggleButton
                            android:id="@+id/edurtiQ12TglBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="ToggleButton"
                            android:textOff="NO"
                            android:textOn="YES" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Patient’s initials" />

                            <ImageView
                                android:id="@+id/edurtiInitialImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingLeft="5dp"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/initials_description" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <EditText
                                android:id="@+id/edurtiQ13Initial1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autoText="false"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:gravity="center_horizontal"
                                android:inputType="textCapSentences"
                                android:maxLength="1"
                                android:selectAllOnFocus="true"
                                android:singleLine="true"
                                android:textAllCaps="true"
                                android:textColor="@color/red" />

                            <EditText
                                android:id="@+id/edurtiQ13Initial2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autoText="false"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:gravity="center_horizontal"
                                android:inputType="textCapSentences"
                                android:maxLength="1"
                                android:selectAllOnFocus="true"
                                android:singleLine="true"
                                android:textAllCaps="true"
                                android:textColor="@color/red" />

                            <EditText
                                android:id="@+id/edurtiQ13Initial3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autoText="false"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:gravity="center_horizontal"
                                android:inputType="textCapSentences"
                                android:maxLength="1"
                                android:selectAllOnFocus="true"
                                android:singleLine="true"
                                android:textAllCaps="true"
                                android:textColor="@color/red" />

                            <EditText
                                android:id="@+id/edurtiQ13Initial4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autoText="false"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:gravity="center_horizontal"
                                android:inputType="textCapSentences"
                                android:maxLength="1"
                                android:selectAllOnFocus="true"
                                android:singleLine="true"
                                android:textAllCaps="true"
                                android:textColor="@color/red" />

                        </LinearLayout>

                    </TableRow>

                    <Button
                        android:id="@+id/edurtiSubmitBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/red"
                        android:clickable="true"
                        android:text="Submit"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>